{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "group:monorepos"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },
    {
      "matchPaths": ["skills/**/package.json"],
      "groupName": "humanizer-skills-dependencies",
      "commitMessagePrefix": "chore(deps-skills):"
    }
  ]
}
